
PORT = 3000

DB_LOCAL="mongodb://localhost:27017/EcommercePart3Thursday"
DB_CLOUD= "mongodb+srv://amiraTest:112233AS@clustermongo.kmcq2.mongodb.net/EcommercePart3Thursday"

SALT_ROUNDS=8

TOKEN_SIGNATURE="generateToken"

ENV_MODE="DEV"

BEARER_KEY="ecomm__"

SENDER_EMAIL="amiraezaat.route@gmail.com"
EMAIL_PASS="tqkrorvcfpnrcgku"


cloud_name="dfcww4y5z"
api_key="673179387367592"
api_secret="BZTArv1w6qtbTRQ_3KDCc-vxM7M"

PROJECT_FOLDER = "E-commerceSix"

facebookLink=""
instegram=""
twitterLink=""
logo="https://res.cloudinary.com/ddajommsw/image/upload/v1670703716/Screenshot_1100_yne3vo.png"
FE_URL="https://linkitqa.netlify.app/"

whiteList ='http://127.0.0.1:5500', 'http://example1.com'